#language: ru

@TEST
Функция:Test. Тестирование jira (iFellow)

  Сценарий: Перейти в проект TestProject
    Дано Переход к поиску задач
    Дано Выбор списка
    Дано Проверка на количество задач
    Дано Переход к детальному просмотру


  Сценарий: Проверить данные задачи TestSelenium
    Дано Переход к поиску задач
    Дано Поиск теста по названию 'TestSelenium'
    Тогда Проверка данных задачи


  Сценарий: Создание задачи с багом
  Пример
  |a                        |b                                               |c                                    |
  |Наложения текста на текст|При генерации пароля происходит наложение текста|Супер мега компьютер на celeron -5000|
    Дано Создание бага с навигационной панели <a>, <b>, <c>
    Дано Проверка созданного бага, по теме, описанию и окружении <a>, <b>, <c>


  Сценарий: Изменение и проверка статуса задачи
    Дано Переход к сообщенным багам
    Тогда Проверка статса бага "СДЕЛАТЬ"
    Дано Выбор статуса В работе
    Тогда Проверка статса бага "В РАБОТЕ"
    Дано Нажатие кнопки Исполнено
    Тогда Проверка статса бага "РЕШЕННЫЕ"
    Дано Нажатие кнопок Подтверждено и Выполнено
    Тогда Проверка статса бага "ГОТОВО"