#language: ru
@Test
  Функция: API Тест. Отправка запроса и получение информации по нужному id.

    @001
    Сценарий: 001.1 Отправка запроса с нужным id и проверка совпадения расы и локации
      Дано Получить инфо про Морти по ID '2'
      Затем Получить последний эпизод с участием Морти
      Затем Получить последнего персонажа в эпизоде
      Затем Получить информацию о последнем персонаже
      И Сравнить совпадение расы и локаций

    @002
    Сценарий: 001.2 Отправить запрос на создание пользователя и сравнить результат
      Затем Отправить запрос, сравнив результаты c 'Tomato', 'Eat market'

    @003
    Сценарий: 001.3 Авторизация на jira
      Затем Авторизация на Jira
      Затем Вывод информации по пользователю
      Затем Выход пользователя