#language: ru
@TEST
Функция: Test. Подсчет значения арифметического действия.

  @001
  Сценарий: Подсчет арифметического действия
    Дано Получение числа x
    Дано Получение числа y
    Дано Получение знака арифметического действия
    Тогда Результат арифметического действия

  @002
  Сценарий: Проверка параметра
    Дано Вывод текста "Параметры работают!"